import java.util.Scanner;

public class calculator {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int num1;
        int num2;
       
        System.out.print("Enter the first number:");
        num1 = input.nextInt ();
       
        System.out.print("Enter the second number:");
        num2 = input.nextInt ();
       
        System.out.printf("%d + %d = %d \n", num1, num2, num1 + num2);
        System.out.printf("%d - %d = %d \n", num1, num2, num1 - num2);
        System.out.printf("%d * %d = %d \n", num1, num2, num1 * num2);
       System.out.printf("%d / %d = %d \n", num1, num2, num1 / num2);
       
    }
}
